total 72
drwxr-xr-x 2 root root   327 Sep  5 12:44 .
drwxr-xr-x 6 root root   159 Sep  5 08:28 ..
-rwxr--r-- 1 root root    32 Sep  5 08:12 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  5 08:08 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Sep  5 08:31 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 08:39 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 08:45 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 08:53 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 08:58 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 09:11 6-third_line
-rwxr--r-- 1 root root    78 Sep  5 12:17 7-file
-rw-r--r-- 1 root root 12288 Sep  5 12:07 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 12:44 8-cwd_state
-rw-r--r-- 1 root root    38 Sep  5 11:55 \*\'Best
-rw-r--r-- 1 root root    12 Sep  5 12:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 12:45 ls_cwd_content
-rw-r--r-- 1 root root    78 Sep  5 08:17 README.md
